>(+)*25>+[](>)*8
((-.)*16(<)*9(+)*50(>)*9)*8>
((-.)*16(<)*10(+)*52(>)*10)*8>
((-.)*16(<)*11(+)*54(>)*11)*8>
((-.)*16(<)*12(+)*56(>)*12)*8>
((-.)*16(<)*13(+)*58(>)*13)*8>
((-.)*16(<)*14(+)*60(>)*14)*8>
((-.)*16(<)*15(+)*62(>)*15)*8>
((-.)*16(<)*16(+)*64(>)*16)*8>
((-.)*16(<)*17(+)*66(>)*17)*8>
((-.)*16(<)*18(+)*68(>)*18)*8>
((-.)*16(<)*19(+)*70(>)*19)*8>
((-.)*16(<)*20(+)*72(>)*20)*8>
((-.)*16(<)*21(+)*74(>)*21)*8>
((-.)*16(<)*22(+)*76(>)*22)*8>
((-.)*16(<)*23(+)*78(>)*23)*8>
((-.)*16(<)*24(+)*80(>)*24)*8>
((-.)*16(<)*25(+)*82(>)*25)*8>
((-.)*16(<)*26(+)*84(>)*26)*8>
((-.)*16(<)*27(+)*86(>)*27)*8>
((-.)*16(<)*28(+)*88(>)*28)*8>
((-.)*16(<)*29(+)*90(>)*29)*8>