>(-)*17>->+>->+>->[(<)*5+[(>)*7([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+
[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*21]>)*21](
-)*32>-[(>)*6([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*21]>)*21](+)*10>+[(>)*5(
[..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[
-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*21]>)*21](-)*32>-[(>)*4([..(+)*120(+.)*27
>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(
+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(
+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]>)*21]>)*21](+)*10>+[(>)*3([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(
+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(
+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*21
]>)*21](-)*32>([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*23]>)*23](+)*10>[(<)*6+[(>)*7(
[..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[
-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*21]>)*21](-)*32>-[(>)*6([..(+)*120(+.)*27
>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(
+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(
+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]>)*21]>)*21](+)*10>+[(>)*5([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(
+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(
+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*21
]>)*21](-)*32>-[(>)*4([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(
+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*21]>)*21](+)*10>+[(>)*3(
[..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[
-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*21]>)*21](-)*32>(>)*1([..(+)*120(+.)*27>(
[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]>)*22]>)*22](-)*32>[(<)*7+[(>)*7([..(+)*120(+.)*27>([-[-[-[-[-[-[-[
-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+
[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*21
]>)*21](-)*32>-[(>)*6([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(
+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*21]>)*21](+)*10>+[(>)*5(
[..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[
-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*21]>)*21](-)*32>-[(>)*4([..(+)*120(+.)*27
>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(
+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(
+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]>)*21]>)*21](+)*10>+[(>)*3([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(
+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(
+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*21
]>)*21](-)*32>(>)*2([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*21]>)*21](+)*10>[(<)*8
+[(>)*8([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*20]>)*20](-)*32>-[(>)*7([..(
+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[
-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+
[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70.
.(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[
-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+
[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70.
.(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[
-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+
[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70.
.(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[
-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+
[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70.
.(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[
-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+
[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*20]>)*20](+)*10>+[(>)*6([..(+)*120(+.)*27
>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(
+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(
+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]>)*20]>)*20](-)*32>-[(>)*5([..(+)*120(+.)*27>([-[-[-[-[-[-[-[
-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+
[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*20
]>)*20](+)*10>+[(>)*4([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(
+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*20]>)*20](-)*32>(>)*3(
[..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[
-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*20]>)*20](-)*32>[(<)*9+[(>)*9([..(+)*120(
+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-
[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[
+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*19]>)*19](-)*32>-[(>)*8([..(+)*120(+.)*27>([
-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]>)*19]>)*19](+)*10>+[(>)*7([..(+)*120(+.)*27>([-[-[-[-[-[-
[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[
+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]>)*19]>)*19](-)*32>-[(>)*6([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]>)*19]>)*19](+)*10>+[(>)*5([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[
+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*19]>)*19
](-)*32>(>)*4([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*19]>)*19](+)*10>[(
<)*10+[(>)*10([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*18]>)*18](-)*32
>-[(>)*9([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*18]>)*18](+)*10>+[(>)*8(
[..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[
-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*18]>)*18](-)*32>-[(>)*7([..(+)*120(
+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-
[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[
+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*18]>)*18](+)*10>+[(>)*6([..(+)*120(+.)*27
>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(
+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(
+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]>)*18]>)*18](-)*32>(>)*5([..(+)*120(+.)*27>([-[-[-[-[-[
-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+
[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]>)*18]>)*18](-)*32>[(<)*11+[(>)*11([..(+)*120(+.)*27>([-[-[-[-[-
[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[
+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]>)*17]>)*17](-)*32>-[(>)*10([..(+)*120(+.)*27>([-[-[-[-[-[-[-
[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[
+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+
.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-
[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[
+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+
.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-
[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[
+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+
.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-
[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[
+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+
.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]>)*17]>)*17](+)*10>+[(>)*9([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-
[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[
+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]>)*17]>)*17](-)*32>-[(>)*8([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[
+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]>)*17]>)*17](+)*10>+[(>)*7([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+
[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+
[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(
+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[
-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*17
]>)*17](-)*32>(>)*6([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*17]>)*17](
+)*10>[(<)*12+[(>)*12([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(
+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*16]>)*16
](-)*32>-[(>)*11([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*16]>)*16
](+)*10>+[(>)*10([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*16]>)*16
](-)*32>-[(>)*9([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70.
.(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[
-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+
[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70.
.(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[
-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+
[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70.
.(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[
-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+
[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70.
.(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[
-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*16]>)*16
](+)*10>+[(>)*8([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70.
.(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[
-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+
[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70.
.(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[
-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+
[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70.
.(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[
-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+
[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70.
.(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[
-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*16]>)*16
](-)*32>(>)*7([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+
[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(
+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[
-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*16]>)*16](
-)*32>(<)*13+[(>)*13([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*15]
>)*15](-)*32>-[(>)*12([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(
+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*15]
>)*15](+)*10>+[(>)*11([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(
+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*15]
>)*15](-)*32>-[(>)*10([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(
+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27
>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8
+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*15]
>)*15](+)*10>+[(>)*9([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*15]
>)*15](-)*32>(>)*8([..(+)*120(+.)*27>([-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-
[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[
+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70
..(+)*42(+.)*27>[-[-[-[-[-[-[-[-[(+)*8+[+[+[+[+[+[+[+[(+)*70..(+)*42(+.)*27>]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]>)*15]
>)*15