>    (-)*19
(>)*6 [> ([>[[-[-[-[-[-(+)*5+[+[+[+[+[(+)*116(+.)*17>]]]]]]]]]]]-]-)*3 ] (-)*4
>[(<)*1<-<<-<<
   [(>)*1(>)*5  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*31  >
   [(>)*1(>)*4  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](+)*21  >
   +[(>)*1(>)*3 ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*19 >
   [(>)*1(>)*2  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](+)*17  >
   +[(>)*1(>)*1 ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*17 (>)*1
   [>[..(+)*119(+.)*17[>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]+]][+[-]](-)*36]
   ([+[-]]+[>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]+])*2
 ]
(-)*7
>[(<)*2<-<<-<<
   [(>)*2(>)*4  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*31 >
   [(>)*2(>)*3  ([>[-[-[-[(+)*3+[+[+[(+)*75..(+)*41(+.)*17>]]]]]]]-]-)*3 ](+)*21 >
   +[(>)*2(>)*2 ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*19 >
   [(>)*2(>)*1  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](+)*17  >
   +[(>)*2      ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*17 (>)*2
   [>[(+)*118(+.)*17[>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]+]][+[-]](-)*36]
   ([+[-]]+[>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]+])*2
 ]
(-)*7
>[(<)*3<-<<-<<
   [(>)*3(>)*4  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*31 >
   [(>)*3(>)*3  ([>[-[-[-[(+)*3+[+[+[(+)*75..(+)*41(+.)*17>]]]]]]]-]-)*3 ](+)*21 >
   +[(>)*3(>)*2 ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*19 >
   [(>)*3(>)*1  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](+)*17  >
   +[(>)*3      ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*17 (>)*3
   [>[..(+)*119(+.)*17[>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]+]][+[-]](-)*36]
   ([+[-]]+[>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]+])*2
 ]
(-)*7
>[(<)*4<-<<-<<
   [(>)*4(>)*4  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*31 >
   [(>)*4(>)*3  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](+)*21 >
   +[(>)*4(>)*2 ([>[-[-[-[(+)*3+[+[+[(+)*75..(+)*41(+.)*17>]]]]]]]-]-)*3 ](-)*19 >
   [(>)*4(>)*1  ([>[-[-[-[(+)*3+[+[+[(+)*75..(+)*41(+.)*17>]]]]]]]-]-)*3 ](+)*17  >
   +[(>)*4      ([>[-[-[-[(+)*3+[+[+[(+)*75..(+)*41(+.)*17>]]]]]]]-]-)*3 ](-)*17 (>)*4
   [>[..(+)*119(+.)*17[>[-[-[-[(+)*3+[+[+[(+)*75..(+)*41(+.)*17>]]]]]]]+]][+[-]](-)*36]
   ([+[-]]+[>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]+])*2
 ]
(-)*7
>[(<)*5<-<<-<<
   [(>)*5(>)*4  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*31 >
   [(>)*5(>)*3  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](+)*21 >
   +[(>)*5(>)*2 ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*19 >
   [(>)*5(>)*1  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](+)*17  >
   +[(>)*5      ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*17 (>)*5
   [>[..(+)*119(+.)*17[>[-[-[-[(+)*3+[+[+[(+)*75..(+)*41(+.)*17>]]]]]]]+]][+[-]](-)*36]
   ([+[-]]+[>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]+])*2
 ]
(-)*7
>[(<)*6<-<<-<<
   [(>)*6(>)*4  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*31 >
   [(>)*6(>)*3  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](+)*21 >
   +[(>)*6(>)*2 ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*19 >
   [(>)*6(>)*1  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](+)*17  >
   +[(>)*6      ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*17 (>)*6
   [>[..(+)*119(+.)*17[>[-[-[-[(+)*3+[+[+[(+)*75..(+)*41(+.)*17>]]]]]]]+]][+[-]](-)*36]
   ([+[-]]+[>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]+])*2
 ]
(-)*7
(<)*7-<<-<<
   [(>)*7(>)*4  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*31 >
   [(>)*7(>)*3  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](+)*21 >
   +[(>)*7(>)*2 ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*19 >
   [(>)*7(>)*1  ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](+)*17  >
   +[(>)*7      ([>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]-]-)*3 ](-)*17 (>)*7
   [>[..(+)*119(+.)*17[>[-[-[-[(+)*3+[+[+[(+)*75..(+)*41(+.)*17>]]]]]]]+]][+[-]](-)*36]
   ([+[-]]+[>[-[-[-[(+)*3+[+[+[(+)*116(+.)*17>]]]]]]]+])*2