>-
(
  (>)*8
  (+.)*108
  (<)*8
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*9
  (+.)*106
  (<)*9
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*10
  (+.)*104
  (<)*10
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*11
  (+.)*102
  (<)*11
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*12
  (+.)*100
  (<)*12
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*13
  (+.)*98
  (<)*13
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*14
  (+.)*96
  (<)*14
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*15
  (+.)*94
  (<)*15
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*16
  (+.)*92
  (<)*16
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*17
  (+.)*90
  (<)*17
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*18
  (+.)*88
  (<)*18
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*19
  (+.)*86
  (<)*19
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*20
  (+.)*84
  (<)*20
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*21
  (+.)*82
  (<)*21
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*22
  (+.)*80
  (<)*22
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*23
  (+.)*78
  (<)*23
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*24
  (+.)*76
  (<)*24
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*25
  (+.)*74
  (<)*25
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*26
  (+.)*72
  (<)*26
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*27
  (+.)*70
  (<)*27
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*28
  (+.)*68
  (<)*28
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3
(
  (>)*29
  (+.)*66
  (<)*29
  +[
    <+
    ((+)*128 (>)*9 (+.)*55 (<)*9)*5
    ((+)*128 (>)*10 (+.)*54 (<)*10)*5
    ((+)*128 (>)*11 (+.)*53 (<)*11)*5
    ((+)*128 (>)*12 (+.)*52 (<)*12)*5
    ((+)*128 (>)*13 (+.)*51 (<)*13)*6
    ((+)*128 (>)*14 (+.)*50 (<)*14)*6
    ((+)*128 (>)*15 (+.)*49 (<)*15)*6
    ((+)*128 (>)*16 (+.)*48 (<)*16)*6
    ((+)*128 (>)*17 (+.)*47 (<)*17)*6
    ((+)*128 (>)*18 (+.)*46 (<)*18)*6
    ((+)*128 (>)*19 (+.)*45 (<)*19)*6
    ((+)*128 (>)*20 (+.)*44 (<)*20)*6
    ((+)*128 (>)*21 (+.)*43 (<)*21)*6
    ((+)*128 (>)*22 (+.)*42 (<)*22)*7
    ((+)*128 (>)*23 (+.)*41 (<)*23)*7
    ((+)*128 (>)*24 (+.)*40 (<)*24)*7
    ((+)*128 (>)*25 (+.)*39 (<)*25)*7
    ((+)*128 (>)*26 (+.)*38 (<)*26)*7
    ((+)*128 (>)*27 (+.)*37 (<)*27)*7
    ((+)*128 (>)*28 (+.)*36 (<)*28)*8
    ((+)*128 (>)*29 (+.)*35 (<)*29)*8
  ]-
)*3