(+)*5
>-
>>++>-->
(+)*20
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
    <<<<
    +[
      <
      ((+)*128 (>)*9 (+.)*55 (<)*9)*5
      ((+)*128 (>)*10 (+.)*54 (<)*10)*5
      ((+)*128 (>)*11 (+.)*53 (<)*11)*5
      ((+)*128 (>)*12 (+.)*52 (<)*12)*5
      ((+)*128 (>)*13 (+.)*51 (<)*13)*6
      ((+)*128 (>)*14 (+.)*50 (<)*14)*6
      ((+)*128 (>)*15 (+.)*49 (<)*15)*6
      ((+)*128 (>)*16 (+.)*48 (<)*16)*6
      ((+)*128 (>)*17 (+.)*47 (<)*17)*6
      ((+)*128 (>)*18 (+.)*46 (<)*18)*6
      ((+)*128 (>)*19 (+.)*45 (<)*19)*6
      ((+)*128 (>)*20 (+.)*44 (<)*20)*6
      ((+)*128 (>)*21 (+.)*43 (<)*21)*6
      ((+)*128 (>)*22 (+.)*42 (<)*22)*7
      ((+)*128 (>)*23 (+.)*41 (<)*23)*7
      ((+)*128 (>)*24 (+.)*40 (<)*24)*7
      ((+)*128 (>)*25 (+.)*39 (<)*25)*7
      ((+)*128 (>)*26 (+.)*38 (<)*26)*7
      ((+)*128 (>)*27 (+.)*37 (<)*27)*7
      ((+)*128 (>)*28 (+.)*36 (<)*28)*8
      ((+)*128 (>)*29 (+.)*35 (<)*29)*8      
    ]-
    >>>>
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
    <<<<
    +[
      <
      ((+)*128 (>)*9 (+.)*55 (<)*9)*5
      ((+)*128 (>)*10 (+.)*54 (<)*10)*5
      ((+)*128 (>)*11 (+.)*53 (<)*11)*5
      ((+)*128 (>)*12 (+.)*52 (<)*12)*5
      ((+)*128 (>)*13 (+.)*51 (<)*13)*6
      ((+)*128 (>)*14 (+.)*50 (<)*14)*6
      ((+)*128 (>)*15 (+.)*49 (<)*15)*6
      ((+)*128 (>)*16 (+.)*48 (<)*16)*6
      ((+)*128 (>)*17 (+.)*47 (<)*17)*6
      ((+)*128 (>)*18 (+.)*46 (<)*18)*6
      ((+)*128 (>)*19 (+.)*45 (<)*19)*6
      ((+)*128 (>)*20 (+.)*44 (<)*20)*6
      ((+)*128 (>)*21 (+.)*43 (<)*21)*6
      ((+)*128 (>)*22 (+.)*42 (<)*22)*7
      ((+)*128 (>)*23 (+.)*41 (<)*23)*7
      ((+)*128 (>)*24 (+.)*40 (<)*24)*7
      ((+)*128 (>)*25 (+.)*39 (<)*25)*7
      ((+)*128 (>)*26 (+.)*38 (<)*26)*7
      ((+)*128 (>)*27 (+.)*37 (<)*27)*7
      ((+)*128 (>)*28 (+.)*36 (<)*28)*8
      ((+)*128 (>)*29 (+.)*35 (<)*29)*8      
    ]-
    >>>>

      <(+)*20
      <(+)*20
      <(+)*20
      <(-)*20
      <(-)*5
      >>>>>>>>
     (
       >
       [
         +[+[+[
         ---
         -[-[-[
         (-)*17
         [+]
         [-.--]
         ]]]]]]
       ]
       [--.---]
       -
     )*22

]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22
]
  <(-)*20
  <(-)*20
  <(-)*20
  <(+)*20
  <(-)*5
  >>>>>>>>

  (>[+[+[+[----[-[-[(-)*17[+][-.--]]]]]]]][--.---]-)*22